language: objective-c
osx_image: xcode7.1
script:
- "./build_all.sh"
deploy:
  provider: releases
  api_key:
    secure: NAbe+S5+CvZ2R13Kbjguu0H3Z3l9GLCVCqt4AFGhq/WMJZbWlF6AapR/8RlrkXuVWBcxowyGljlLUzuF9ETOGYoATTtJ1nwnXhkoHK4vUrItwVqPY/3vFqGuPW+1t5w+17sPHLScKmoY39kt26XSkevSxzC2hNsxtULXnrf/rld/wk8EGolvz0a+/JjgWGNOnIoY9y+OEGH+OR5mjunb82aUb7PPY4ScVBgTb1XUNR2EbxHNdOH7zbatmRN1RonYwJAg0gcwHTSwp4iNHOKE3oIoY/e/HJYtrp58iDeSuPNy4D1bUZ0lSjdf38cGREw5x1KCdHHBcVk4DpUJgvCD3jGTD/onJGOXv+7Z79KpmlKvxQsw3qBH1PGIPq4LqtG0kTRhhOT/gcbWHN2YGhN8sHBinusM/mapoM36+Zywz2aW0m8qwZtBv9MrDC7/7yCT2n3/F6RU135AgosX9OWREplxyllm7QJk0P+hT+v43EEb5/lb6RKFLweitVnwHLn0GzIdGr7j7Qh6PuOSE0gQuBi0jk7QCc6cohC1khUt07wE8i3BnmVQgZJMORauiIizJR+33mQF0bDGOjQlN2tEzCyRzq5nEjbXM7YzVzxV7xnKkMQXVsq44/fjC/xwAHBBVlZZtv4cuYRc1ucqbn9ymM6VUDIp0syGxxe8tfmBqXE=
  file: $PWD/build/ParseToolchain.framework.zip
  skip_cleanup: true
  on:
    tags: true
